@import "../../node_modules/antd/dist/antd.less";   // 引入官方提供的 less 样式入口文件
@primary-color: #5B83AD;

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background: radial-gradient(ellipse at bottom, #82888e, #6d8daf);
}
.mr-lt50{
    margin-right: 50px;
}
.fl-rt{
    float: right;
}